# HanDomotic

./: .gitignore  README.md
bttest20/: build.gradle.kts  local.properties  settings.gradle.kts
bttest20/app/: build.gradle.kts
bttest20/app/src/main/: AndroidManifest.xml
bttest20/app/src/main/java/it/unipi/bt_test_20/presentation/: MainActivity.kt  MainActivity2.kt
bttest20/app/src/main/java/it/unipi/bt_test_20/presentation/theme/: Theme.kt
bttest20/app/src/main/res/layout/: activity_main.xml  beacon_item.xml  smartphone_main.xml
bttest20/app/src/main/res/values/: strings.xml  styles.xml
bttest20/app/src/main/res/values-round/: strings.xml
bttest20/gradle/: libs.versions.toml
bttest20/gradle/wrapper/: gradle-wrapper.properties
classifier/: classifier.ipynb  features.json  gesture_classifier.onnx  labeling.ipynb  raw_data_circle.json  raw_data_double_clap.json  raw_data_random.json
classifier/kotlin-classifier/: build.gradle.kts  settings.gradle.kts
classifier/kotlin-classifier/src/main/kotlin/: Main.kt
classifierTest/: settings.gradle.kts
classifierTest/app/: build.gradle.kts  lint.xml
classifierTest/app/src/main/: AndroidManifest.xml
classifierTest/app/src/main/java/it/unipi/masss/classifiertest/presentation/: MainActivity.kt
classifierTest/app/src/main/res/layout/: pippo.xml
classifierTest/app/src/main/res/layout-port/: activity_main.xml
classifierTest/app/src/main/res/raw/: gesture_classifier.onnx  labeled_data_circle.json  labeled_data_clap.json  labeled_data_random.json  message.txt
classifierTest/app/src/main/res/values/: strings.xml  styles.xml
classifierTest/gradle/: libs.versions.toml
classifierTest/gradle/wrapper/: gradle-wrapper.properties
featuresExtraction/: circle_data_marco.json  circle_feature_dataset.csv  clap_feature_dataset.csv  classification.ipynb  double_hand_clap.json  graph_PhoneLore.ipynb  labelling.ipynb  svm_dataset.csv
gesture_recording/: settings.gradle.kts
gesture_recording/app/: build.gradle.kts
gesture_recording/app/src/main/: AndroidManifest.xml
gesture_recording/app/src/main/java/it/unipi/gesture_recognition_test/presentation/: MainActivity.kt  RecordingService.kt
gesture_recording/app/src/main/java/it/unipi/gesture_recognition_test/presentation/theme/: Theme.kt
gesture_recording/app/src/main/res/drawable/: button_background_green.xml  button_background_red.xml
gesture_recording/app/src/main/res/layout/: activity_main.xml
gesture_recording/app/src/main/res/values/: strings.xml
gesture_recording/gradle/: libs.versions.toml
gesture_recording/gradle/wrapper/: gradle-wrapper.properties
handomotic/: build.gradle.kts  settings.gradle.kts
handomotic/app/: build.gradle.kts
handomotic/app/src/main/res/values/: strings.xml  themes.xml
handomotic/app/src/test/java/com/masss/handomotic/: ExampleUnitTest.kt
handomotic/common/: build.gradle.kts
handomotic/common/src/androidTest/java/com/masss/handomotic/: ExampleInstrumentedTest.kt
handomotic/common/src/main/java/com/masss/handomotic/: BTBeaconManager.kt
handomotic/common/src/main/java/com/masss/handomotic/filesocket/: FileManager.kt
handomotic/common/src/main/java/com/masss/handomotic/models/: Beacon.kt  Configuration.kt
handomotic/common/src/main/java/com/masss/handomotic/viewmodels/: ConfigurationViewModel.kt
handomotic/gradle/: libs.versions.toml
handomotic/gradle/wrapper/: gradle-wrapper.properties
handomotic/smartphoneApp/: build.gradle.kts
handomotic/smartphoneApp/src/androidTest/java/com/masss/handomotic/: ExampleInstrumentedTest.kt
handomotic/smartphoneApp/src/main/: AndroidManifest.xml
handomotic/smartphoneApp/src/main/java/com/masss/handomotic/: BTBeaconManager.kt  Beacon.kt  BeaconsAdapter.kt  MainActivity.kt  ScanActivity.kt
handomotic/smartphoneApp/src/main/java/com/masss/handomotic/btsocket/: ClientThread.kt  RoomSetting.kt
handomotic/smartphoneApp/src/main/java/com/masss/handomotic/filesocket/: FileManager.kt
handomotic/smartphoneApp/src/main/java/com/masss/handomotic/fragments/: BeaconFragment.kt  PairingFragment.kt  RegisteredBeaconAdapter.kt
handomotic/smartphoneApp/src/main/java/com/masss/handomotic/models/: Beacon.kt  Configuration.kt  PairedDevice.kt
handomotic/smartphoneApp/src/main/java/com/masss/handomotic/ui/theme/: Color.kt  Theme.kt  Type.kt
handomotic/smartphoneApp/src/main/java/com/masss/handomotic/utils/: AuthPermission.kt
handomotic/smartphoneApp/src/main/java/com/masss/handomotic/viewmodels/: BeaconViewModel.kt  ConfigurationViewModel.kt
handomotic/smartphoneApp/src/main/res/drawable/: border.xml  ic_beacon.xml  ic_pairing.xml  ic_sync.xml  rounded_button.xml
handomotic/smartphoneApp/src/main/res/layout/: activity_main.xml  beacon_item.xml  fragment_beacon.xml  fragment_pairing.xml  home.xml  popup_room.xml  registered_beacon_row.xml  scan_activity.xml
handomotic/smartphoneApp/src/main/res/layout-land/: home.xml  scan_activity.xml
handomotic/smartphoneApp/src/main/res/menu/: bottom_nav_menu.xml
handomotic/smartphoneApp/src/main/res/navigation/: nav_graph.xml
handomotic/smartphoneApp/src/main/res/values/: colors.xml  strings.xml  themes.xml
handomotic/smartwatchApp/: build.gradle.kts
handomotic/smartwatchApp/src/main/: AndroidManifest.xml
handomotic/smartwatchApp/src/main/java/com/masss/smartwatchapp/presentation/: FeatureExtractor.kt  MainActivity.kt  PermissionsActivity.kt
handomotic/smartwatchApp/src/main/java/com/masss/smartwatchapp/presentation/accelerometermanager/: AccelerometerManager.kt  AccelerometerRecordingService.kt
handomotic/smartwatchApp/src/main/java/com/masss/smartwatchapp/presentation/btbeaconmanager/: BTBeaconManager.kt  BTBeaconScanningService.kt  Beacon.kt
handomotic/smartwatchApp/src/main/java/com/masss/smartwatchapp/presentation/btmanagement/: BTBeaconManagerService.kt
handomotic/smartwatchApp/src/main/res/layout/: activity_main.xml  activity_permissions.xml  popup_gesture_recognized.xml
handomotic/smartwatchApp/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
(+13 files in other folders)
