<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp">

    <TextView
        android:id="@+id/macAddressTextView"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:gravity="center|start"
        android:text="@string/macAddressTextView"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/roomNameTextView"
        android:layout_width="0dp"
        android:layout_height="34dp"
        android:layout_weight="1"
        android:gravity="center|start"
        android:text="@string/roomNameTextView"
        android:textSize="16sp" />

    <Button
        android:id="@+id/deleteBeaconButton"
        android:layout_width="40dp"
        android:layout_height="50dp"
        app:icon="@drawable/ic_delete"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        android:gravity="center"
        android:text="" />
</LinearLayout>
