<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_beacon"
        android:icon="@drawable/ic_beacon"
        android:title="Beacon" />
    <item
        android:id="@+id/navigation_pairing"
        android:icon="@drawable/ic_pairing"
        android:title="Pairing" />
</menu>
